# TelegramBot

./: ReachTester_bot  backup.json  pom.xml  telecomputetest_bot
src/main/java/: BotConfig.java  HelloAbility.java  HelloBot.java  MyTelegramBot.java  main.java
src/main/java/com/viettel/: CustomTimerTask.java  ReportBot.java  TimerExecutor.java  main.java
src/main/java/com/viettel/DAO/: PriceDAO.java  SaleTransDAO.java  TelegramUserDAO.java
src/main/java/com/viettel/command/: StartCommand.java
src/main/java/com/viettel/config/: BotConfig.java  Constant.java
src/main/java/com/viettel/entity/: Price.java  SaleTrans.java  TelegramUser.java
src/main/java/com/viettel/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
